# CONTRACT ADDRESS

NEXT_PUBLIC_HEALTH_CARE = 0x4cB6Ba5EDABE50E6b1B96b049d2B8EA4932Fc3d8

# GEMINI API KEY
NEXT_PUBLIC_GEMINI_API_KEY = YOUR API KEY

# FEE
NEXT_PUBLIC_DOCTOR_REGISTER_FEE = 0.0025
NEXT_PUBLIC_PATIENT_APPOINMENT_FEE = 0.0025
NEXT_PUBLIC_PATIENT_REGISTER_FEE = 0.00025

# NETWORK
NEXT_PUBLIC_NETWORK = holesky
NEXT_PUBLIC_CURRENCY = ETH
# NEXT_PUBLIC_NETWORK = localhost
# NEXT_PUBLIC_CURRENCY = ETH


# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0x4D55eAb541958A3816728a47dE60458521E90Fdf

## PINATA KEYS
NEXT_PUBLIC_PINATA_AIP_KEY = YOUR API KEY
NEXT_PUBLIC_PINATA_SECRECT_KEY = YOUR API KEY

